# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: "rb_dbt_proj"
version: "1.0.0"
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: "rb_dbt_proj"

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
log-path: "logs"
packages-install-path: "dbt_packages"

clean-targets: # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"
  - "logs"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  +copy_grants: true
  +transient: false
  rb-dbt:
    stg:
      +pre-hook: "{{use_wh('ETL_HIST_WH')}}"
      +post-hook: "GRANT OWNERSHIP ON {{ this }} TO ROLE {{generate_env_role()}} COPY CURRENT GRANTS"
      +materialized: table
      +database: STG_DB
      stg_orders:
        +enabled: true
        +tags: "daily"
        +schema: ORDERS
      stg_products:
        +enabled: true
        +tags: "daily"
        +schema: PRODUCTS
      stg_customers:
        +enabled: true
        +tags: "daily"
        +schema: CUSTOMERS

    prep:
      +pre-hook: "{{use_wh('ETL_HIST_WH')}}"
      +post-hook: "GRANT OWNERSHIP ON {{ this }} TO ROLE {{generate_env_role()}} COPY CURRENT GRANTS"
      +materialized: table
      +database: PREP_DB
      orders_product:
        +enabled: true
        +tags: "daily"
        +schema: ORDERS
      orders_customer:
        +enabled: true
        +tags: "daily"
        +schema: PRODUCTS

    rpt:
      +pre-hook: "{{use_wh('ETL_HIST_WH')}}"
      +post-hook: "GRANT OWNERSHIP ON {{ this }} TO ROLE {{generate_env_role()}} COPY CURRENT GRANTS"
      +materialized: view
      +database: RPT_DB
      orders_per_category:
        +enabled: true
        +tags: "daily"
        +schema: ORDERS
      average_order_value:
        +enabled: true
        +tags: "daily"
        +schema: PRODUCTS
      order_details_per_customer:
        +enabled: true
        +tags: "daily"
        +schema: PRODUCTS

seeds:
  rb-dbt:
    +enabled: true
    +database: RAW_DB
    +schema: DBT_SEED

snapshots:
  +transient: false
  rb-dbt:
    hist:
      +pre-hook: "{{use_wh('ETL_HIST_WH')}}"
      +post-hook: "GRANT OWNERSHIP ON {{ this }} TO ROLE {{generate_env_role()}} COPY CURRENT GRANTS"
      dbt_seed:
        +enabled: true
        +tags: "daily"
        +post-hook: "{{add_posthook_schema_permissions('HIST_DB', 'DBT_SEED')}}"

sources:
  rb-dbt:
    +enabled: true
